
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Vacation in Georgia</title>


<style>

    .header{
        height: 25vh;
        background-color: rgb(122, 230, 122, 0.4);
    }

    .navigation {
        /* position: fixed; */
    height: 80%;
    max-height: 150px;
}

.galeri_img_conteiner{
    margin: 5px;
    
    width: 24%;
    height: auto;
    max-height: 350px;
    overflow: hidden;
    cursor: pointer; transition:0.5s ease-in-out;}
.galeri_img_conteiner:hover{transform: scale(1.05);}

.galeri_img_conteiner img{
    width: 100%;
    height: auto;
}
.gallery_content {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;
}

.head_slide_gallery {
    position: absolute;
    width: 100%;
    height: 25vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.head_slide_gallery_img{
    margin-left: -250px;
    height: 100%;
    width: auto;
    opacity: 0.5;
}
@media screen and (max-width: 900px){
    .galeri_img_conteiner{
    width: 45%;
    }
}
@media screen and (max-width: 500px){


.logo {
    left: 15px;
    top: 30px;
    z-index: 2;
    position: absolute;
    height: 40%;
    width: auto;
}
}

</style>
</head>
<body onload="main(); gallery()">

    <header class="header ">

        <a href="geo/gallery.html">  <div class="lang">
            <img src="img/icon/geo.png">
        </div>
    </a>


        <div class="head_slide_gallery"> 
                   <!-- <img class="head_slide_gallery_img" src="img/slide_6.jpg" alt=""> -->
</div>



<!-- <img class="slider_image" src="img/bat_01.jpg"> -->

<!-- <img class="slider_image" id="first"  src=""> -->


        <nav class="navigation">

            <div class="logo">
                <img class="logo_img" src="img/logo.png">
            </div>

                <div class="nav_rigth">

                    <ul class="head_cont">
                        <li id="phone"  class="phone">
                            <div class="head_cont_icon">
                                <img class="head_cont_icon_image phone_icons" src="img/icon/phone.png">
                            </div>
                                <div class="head_cont_icon_text">
                                    (+995) 577 19-75-83
                                </div>
                        </li>
                            <li class="mail">
                              <div class="head_cont_icon">
                                <img class="head_cont_icon_image" src="img/icon/gmail.png">
                              </div>
                              <div class="head_cont_icon_text">touristagency0@gmail.com</div>
                            </li>
                        
                        </ul>
                <div id="mob_menu_btn" class="mob_menu_btn">
                    <div id="line1" class="line"></div>
                    <div id="line2" class="line"></div>
                    <div id="line3" class="line"></div>
                </div>
    
                <ul id="meniu" class="meniu">

                    <li class="home">HOME</li>
                    <li class="about">ABOUT</li>
                    <li class="tours">TOURS</li>
                    <li class="cars">CARS</li>
                    <li class="gallery">GALLERY</li>
                    <li class="contact">CONTACT</li>
                </ul>
                </div>
                
        </nav>





</header>




<section class="body_section">
<h1>gallery</h1>

<div id="gallery_content" class="gallery_content">

    <!-- <div class="galeri_img_conteiner">
        <img src="img/bakur_01.jpg">
    </div> -->

</div>

</section>

<div id="social_conteiner" class="social_conteiner">
    <div id="float_btn" class="float"> <img id="float_btn_img" src="img/icon/messenger.png"></div>
        <div id="wats" class="soc_icons wast"> <img src="img/icon/whatsapp.png"></div>
        <div id="vib" class="soc_icons vib"> <img src="img/icon/viber.png"> </div>
        <div id="mes" class="soc_icons mes"> <img src="img/icon/messenger.png"> </div>
</div>


<footer  id="footer">
    <ul>
        <li class="title">Admin</li>
        <li>roland artmeladze</li>
        <li>+995 595 03 56 68</li>
        <li>rartmeladze@gmail.com</li>
    </ul>
        <ul>
            <li  class="title">Meniu</li>
            <li>Tours</li>
            <li>Cars</li>
            <li>Gallery</li>
        </ul>
            <ul>
                <li  class="title">Contact</li>
                <li>touristagency0@gmail.com</li>
                <li>(+995) 577 19-75-83</li>
                <li>Kvemo-Kartli, Tsalka.</li>
            </ul>
            <div class="adnin_info">@ Roland Artmeladze   2023</div>
</footer>

    
    <script src="main.js"></script>

</body>
</html>
