<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Vacation in Georgia</title>


<style>
    /* .logo{
        min-height: 80px;
        max-width: 160px;
    } */
.book_now_conteiner_active {
    overflow-y: auto;
    overflow-x: hidden;
    display: flex !important;
    width: 50%;
    height: 100vh !important;
    background-color: darkgray;
    position: fixed;
    z-index: 3;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    opacity: 1 !important;
}

.book_now_conteiner {
    display: none;
    opacity: 0;
    transition: 1.5s ease-in-out;
}


.close_book_now_conteiner {
    width: 95%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.close_book_now_conteiner img{
        width: 40px;
        height: 40px;
    }



.book_now_conteiner h1{
        margin: 5px;
        padding: 5px;
        width: 100%;
        text-align: center;
        text-decoration: none;
    }
    
    .book_now_form {

    display: flex;
    width: 90%;

}


.book_now_form li {
    display: flex;
    justify-items: center;
    width: 70%;
    margin: 0px;
    align-items: center;
}

.book_now_form li img {
    width: 35px;
    margin: 2px;
}
.book_now_form input {

    background: none;

    font-size: small;
    border-radius: 0px;

}

.book_now_form input[type="date"] {width: 40%;}

    .user_info{
        width: 90%;
        padding: 10px;
        border-top: 1px solid wheat;

        margin-bottom: 10px;
        color: white;
    }
    .user_info samp{
    padding: 6px;
    background-color: rgb(234, 229, 229, 0.6);
    border-radius: 10px 0px 0px 10px;
    margin-right: 10px;
    font-weight: bolder;
    color: red;
    }
    .book_now_form span {
    margin-top: -5px;
    margin-left: -35px;
    display: flex;
    cursor: default;

    padding: 0px 10px 0px 10px;

    border-radius: 100%;
    align-items: flex-start;
    flex-direction: row;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: x-large;
}

.simbolo {
    color: red;
    font-size: x-large;
    margin-top: -20px;
    margin-left: -0px;
}
.vertical-line {
    margin: 5px;
  height: 3px;
  width: 100%;
  background-color: black;
}
.book_tour_list{
    display: flex;
    width: 100%;
    height: 40px;
    /* background-color: rgb(161, 96, 5, 0.7); */

    margin: 5px;
    margin-top: 0px;
}
.book_tour_list_select{
    outline: none;
    background: none;
    border: none;
    width: 100%;
    font-size: x-large;
    font-weight: bolder;
}

.book_tour_list_select:optional {  background-color: rgb(161, 96, 5, 0.3); }
.book_tour_list img{ width: 45px; }

.selection {
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    border: 5px;
    flex-wrap: wrap;
}
.select_car{
    background: none;
    border: none;
    outline: none;
    font-size: larger;
    font-weight: bolder;
    padding: 5px;
    margin-bottom: 5px;
}

.select_car:optional {  background-color: rgb(161, 96, 5, 0.3); }


.select_food{
    margin-bottom: 5px;
    background: none;
    border: none;
    outline: none;

    font-size: larger;
    font-weight: bolder;
    padding: 5px;

}
.select_food:optional {  background-color: rgb(161, 96, 5, 0.3); }

.selection img{
    width: 45px;
    /* max-height: 80%; */
    margin-right: 5px;
}

.select_lin {
    display: flex;
    align-items: stretch;
}
.comentar img{
    width: 45px;
    margin-top: 5px;
}
.comentar {
    width: 100%;
    display: flex;
    align-items: flex-start;
}
.you_message{ 
    border-radius: 0px;
    background-image: linear-gradient(to right, rgb(161, 96, 5, 0.6),  rgba(5, 123, 11, 0.0) ) !important;
    box-shadow: 5px -5px 18px 1px inset rgba(78, 46, 2, 0.8);
}
.you_message:focus{ 
    box-shadow: -5px 0px 18px 1px inset rgba(78, 46, 2, 0.8);
}
.btn{
    margin-left: 50px;
    box-shadow: 3px 3px 20px 5px inset;
    border-radius: 10px !important;
    width: 30%;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.btn:hover{
    font-size: larger;
    box-shadow: 0px 0px 5px 2px inset;
    transform: scale(1.09);
    text-shadow: 0px -1px  rgb(252, 250, 250);

}
@media screen and (max-width: 750px){
    .book_now_conteiner {width: 70%;}
}
@media screen and (max-width: 500px){    
    .book_now_conteiner {width: 100%; z-index: 15;}
    .book_now_conteiner h1 {font-size: medium;}
    .user_info { margin-bottom: 2px; font-size: x-small; }
    .book_now_form input { padding: 8px; margin: 2px; }
    .book_now_form li img { width: 20px;}
    .book_tour_list_select { font-size: small;}
    .book_tour_list img { width: 30px; }
    .book_tour_list { height: auto; }
    .selection img { width: 30px; }
    .select_car { font-size: small; }
    .select_food { font-size: small; }
    .comentar img {width: 30px; }
    .you_message {font-size: medium; padding: 5px;}
    
}
#zoma{
    background-color: red;
    position: absolute;
    top: 10px;
    left: 200px;
    z-index: 6;
}
</style>

</head>
<body onload="slaid_vacation(); main(); home_page();">

    
    <div class="book_now_conteiner">

        <div class="close_book_now_conteiner">
           <h1>დაჯავშნე ტური ონლაინ</h1> <img id="close_book_form" src="">
        </div>

        
        <div class="user_info"><samp>შენიშვნა!</samp>გთხოვთ შეავსოთ ყველა ველი რომელი აღნიშნულია<samp style="background: none; margin: 0; padding: 0;">*</samp> სიმბოლოთი</div>

<form  id="book_now_form" class="book_now_form" action="action">

    <li><img src="../img/icon/person.png"> <input type="text" id="user_name" name="name" placeholder="თქვენი სახელი"><span title="გთხოთ მიუთითოთ სახელი როგორც პირადობის მოწმობშია">?</span><samp class="simbolo">*</samp></li>
    <li><img src="../img/icon/_gmail.png"><input type="email"  id="user_email" name="email" placeholder="თქვენი მეილი"><span title="გთხოვთ მიუთითოთ მეილი რომელზეც შევძლებთ დაგიკავშირდეთ">?</span><samp class="simbolo">*</samp></li>
    <li><img src="../img/icon/phone.png"><input type="tel"  id="user_phone" name="phone" placeholder="თქვენი ტელეფონი"><span title="გთხოვთ მიუთითოთ ტელეფონის მომერი რომელზეც შევძლებთ დაგიკავშირდეთ">?</span><samp class="simbolo">*</samp></li>
    <li><img src="../img/icon/data.png"> <input type="date"  id="book_data" name="data"><span style="margin-left: -10px;" title="მიუთითეთ თარიღი როდისთვის გსურთ დაჯავშნა">?</span></li>

    <div class="vertical-line"></div>

    <div  class="book_tour_list">
        <img src="../img/icon/_tours.png">

            <select id="select_tour" class="book_tour_list_select">

            </select>

    </div>

        <div class="selection">

            <div class="select_lin">
                <img src="../img/icon/rate_car.png">
                    <select id="select_car" class="select_car">
                        <option value="none">არჩევა</option>
                        <option value="Ford Fusion">ფორდ ფიუჟენი</option>
                        <option value="Toyota Camry">ტოიოტა კამრი</option>
                        <option value="Mercedes-Benz GL">მერსედესი GL</option>
                        <option value="Ford Escape">ფორდ ესკაპე</option>
                        <option value="Mercedes-Benz Vito">მერსედესი ვიტო</option>
                    </select>
            </div>

                <div class="select_lin">
                    <img src="../img/icon/food1.png">
                        <select id="select_food" class="select_food">
                            <option value="none">არჩევა</option>
                            <option value="Breakfast">საუზმე</option>
                            <option value="Dinner">სადილი</option>
                            <option value="coffee">ყავა</option>
                        </select>
                </div>



        </div>
        
            <div class="comentar">
                <img src="../img/icon/coment.png">
            <textarea id="user_coment"  class="you_message" name="message"cols="30" rows="4"  placeholder="გთხოვთ მიუთითოთ შენიშვნა ან კომენტარი..."></textarea>
            </div>

                <input id="send_now" class="btn" type="button" value="გაგზავნა" title="send">
</form>

    </div>


    <header class="header head_baner">

        <a href="../index.html">  <div class="lang">
            <img src="../img/icon/usa.png">
        </div>
    </a>



        <img class="slider_image" id="first"  src="">
            <img class="slider_image" id="second"  src="">

                    <nav class="navigation">

                        <div class="logo"> <img class="logo_img" src="../img/logo.png"></div>

                            <div class="nav_rigth">

                                <ul class="head_cont">
                                    <li  id="phone" class="phone">
                                        <div class="head_cont_icon">
                                            <img  class="head_cont_icon_image phone_icons" src="../img/icon/phone.png">
                                        </div>
                                            <div class="head_cont_icon_text">
                                                (+995) 577 19-75-83
                                            </div>
                                    </li>
                                        <li class="mail">
                                        <div class="head_cont_icon">
                                            <img class="head_cont_icon_image" src="../img/icon/gmail.png">
                                        </div>
                                        <div class="head_cont_icon_text">touristagency0@gmail.com</div>
                                        </li>
                                    
                                    </ul>
                            <div id="mob_menu_btn" class="mob_menu_btn">
                                <div id="line1" class="line"></div>
                                <div id="line2" class="line"></div>
                                <div id="line3" class="line"></div>
                            </div>
                
                            <ul id="meniu" class="meniu">

                                <li class="home">მთავარი</li>
                                <li class="about">შესახებ</li>
                                <li class="tours">ტურები</li>
                                <li class="cars">ავტომობილი</li>
                                <li class="gallery">გალერია</li>
                                <li class="contact">კონტაქტი</li>
                            </ul>
                            </div>
                            
                    </nav>

        <div class="home_head_info">

            <ul class="turs_info">

                <li id="turs_info_satauri" class="turs_info_satauri"></li>

                    <li>
                        <div class="turs_info_icon"><img  id="cars_icons" src="../img/icon/icon-car1.png"></div>

                        <div class="turs_info_text">
                            <select class="turs_info_text_archeva">
                                <option value="none">აირჩიე</option>
                                <option value="Ford Fusion">ფორდ ფიუჟენი</option>
                                <option value="Toyota Camry">ტოიოტა ქამრი</option>
                                <option value="Mercedes-Benz GL">მერსედესი GL</option>
                                <option value="Ford Escape">ფორდ ესკაპე</option>
                                <option value="Mercedes-Benz Vito">მერსედესი Vito</option>
                            </select>
                        </div> 
                    </li>
                        <li>
                            <div class="turs_info_icon"><img id="kveba_icons"  src="../img/icon/food1.png"></div>
                                <div class="turs_info_text">
                                    <select class="turs_info_text_archeva">
                                        <option value="none">აირჩიე</option>
                                        <option value="Breakfast">საუზმე</option>
                                        <option value="Dinner">სადილი</option>
                                        <option value="coffee">ყავა</option>
                                    </select>
                                </div> 
                        </li>
                            <li>
                                <div class="turs_info_icon"><img id="location_icons"  src="../img/icon/loc2.png"></div>
                                    <div id="mandzili" class="turs_info_text"></div> 
                            </li>
                                <li class="other">
                                    <div class="animation">
                                        <div class="points"></div>
                                        <div class="points"></div>
                                        <div class="points"></div>
                                        <div class="points"></div>
                                        <div class="points"></div>
                                        <div class="points"></div>
                                        <div class="points"></div>
                                        <div class="points"></div>
                                        <div class="points"></div>
                                        <div class="points"></div>
                                        <div class="points"></div>
                                        <div class="points"></div>
                                        <div class="points"></div>
                                        <div class="points"></div>
                                        <div class="points"></div>
                                        <div class="points"></div>
                                        <div class="points"></div>
                                        <div class="points"></div>
                                        <div class="points"></div>
                                        <div class="points"></div>
                                    </div>
                                </li>
                                    <li class="turs_info_booknow">
                                        <div id="book_uour_now" class="book_now">დაჯავშნე </div>
                                    </li>

            </ul>

                <ul id="baner_about_me" class="baner_about_me">

                    <li  class="baner_about_me_head">ყურადღება!!!</li>
                    <li class="baner_about_me_text">
                        ჩვენი ტურისტული კომპანია "<b style="color:rgb(254, 3, 3);">Vacation in Georgia</b>" გთავაზობთ კარგად ორგანიზებულ, თქვენზე მორგებულ ტურესბ საქართველოს ულამაზეს კუთხეებში.
                        სერვისი მოიცავს თქვენს მიერ შერჩეული ერთი ან მრავალდღიანი ტურის დაგეგმვასა და თქვენი სურვილის შესაბამისად განხორციელებას, ტრანსპორტირებასა და სხვა სახის მომსახურებას წინასწარი შეკვეთით.
                        თქვენი კომფორტი და უსაფრთხოება ჩვენი პრიორიტეტია.
                    </li>

                    <li>მისამართი:საქართველო, თბილისი.</li>
                    <li>მობილური:(+995) 571 07 89 58</li>
                    <li>მადლობა ნდობისთვის.</li>
                    <li class="rear_more_homebaner" ><a class="rear_more_homebaner" href="about.html">წაიკითხე მეტი</a></li>
                </ul>




                
                
                        <!-- <p>
                            ჩვენი ტურისტული კომპანია "Vacation in Georgia" გთავაზობთ კარგად ორგანიზებულ, თქვენზე მორგებულ ტურესბ საქართველოს ულამაზეს კუთხეებში.
                            სერვისი მოიცავს თქვენს მიერ შერჩეული ერთი ან მრავალდღიანი ტურის დაგეგმვასა და თქვენი სურვილის შესაბამისად განხორციელებას, ტრანსპორტირებასა და სხვა სახის მომსახურებას წინასწარი შეკვეთით.
                            თქვენი კომფორტი და უსაფრთხოება ჩვენი პრიორიტეტია.
                            ჩვენი მისამართია: ქვემო ქართლი, წალკა.
                            ტელეფონი:(+995) 571 07 89 58
                            მადლობას გიხდით ნდობისთვის.
                
                        </p> -->

        </div>




    </header>

        <div id="slider_nav" class="slider_nav">

        </div>



<section class="body_section">

    <h1 class="h1_title" >საქართველოს შესახებ</h1>

<section class="section">
        <div class="about_georgia_image">
            <!-- <img src="">
                <img src="">
                    <img src="">
                        <img src=""> -->
        </div>
            <article   class="about_georgia_text">
                                            <h1 class="home_head_title" >საქართველოს შესახებ</h1>

                <p>
                    <b>
                        მდიდარი კულტურული მემკვიდრეობა:</b> საქართველოს აქვს მდიდარი და უძველესი კულტურული მემკვიდრეობა, ათასობით წლის ისტორიით. ქვეყანა ცნობილია იუნესკოს მსოფლიო მემკვიდრეობის ძეგლებით, როგორიცაა თბილისისა და მცხეთის ისტორიული უბნები, გამოქვაბული ქალაქი უფლისციხე და შუა საუკუნეების გელათის და ჯვრის მონასტრები. სტუმრებს შეუძლიათ დაათვალიერონ უძველესი ციხე-სიმაგრეები, ეკლესიები და ტრადიციული სოფლები, გაეცნონ უნიკალურ ქართულ კულტურას და ტრადიციებს.                </p>
                <div>*****</div>
            </article>
</section>

    <section class="section">
        <div class="about_georgia_image">
            <!-- <img src="">
                <img src="">
                    <img src="">
                        <img src=""> -->
        </div>
            <article>
                                            <h1 class="home_head_title" >ღვინო და გასტრონომია</h1>

                <p>
                    <b>
                        ღვინო და გასტრონომია:</b> საქართველო ერთ-ერთი უძველესი მეღვინეობის რეგიონია მსოფლიოში, მეღვინეობის ისტორიით, რომელიც 8000 წელზე მეტია. ქვევრის (მიწისქვეშ ჩამარხული დიდი თიხის ჭურჭლის) გამოყენებით ქართული ღვინის დაყენების ტრადიციული მეთოდი იუნესკოს მიერ არამატერიალურ კულტურულ მემკვიდრეობად არის აღიარებული. სტუმრებს შეუძლიათ ღვინის დეგუსტაცია, ვენახის ტურები და ავთენტური ქართული სამზარეულო, სადაც წარმოდგენილია უგემრიელესი კერძები, როგორიცაა ხაჭაპური (ყველით სავსე პური) და ხინკალი (პურცლები).                </p>
                <div>*****</div>

            </article>
    </section>

        <section class="section">
            <div class="about_georgia_image">
                <!-- <img src="">
                    <img src="">
                        <img src="">
                            <img src=""> -->
            </div>
                <article> 
                                                   <h1 class="home_head_title">სათავგადასავლო ტურიზმი</h1>

                    <p>
                        <b> 
                            
                            სათავგადასავლო ტურიზმი:</b> მღელვარების მაძიებლებისთვის, საქართველო გთავაზობთ სათავგადასავლო აქტივობების მთელ რიგს. შეგიძლიათ ლაშქრობდეთ სვანეთის ან ყაზბეგის განსაცვიფრებელ მთის ბილიკებზე, სცადოთ პარაპლანით სიარული თვალწარმტაც პეიზაჟებზე, ან თხილამურებით სრიალოთ მსოფლიო დონის კურორტებზე, როგორიცაა გუდაური და ბაკურიანი. ქვეყანა ასევე გთავაზობთ ცხენოსნობის, ჯომარდობისა და კლდეზე ცოცვის შესაძლებლობებს.                    </p>
                    <div>*****</div>

                </article>
        </section>

            <section class="section">
                <div class="about_georgia_image">
                    <!-- <img src="">
                        <img src="">
                            <img src="">
                                <img src=""> -->
                </div>
                    <article> 
                                                           <h1 class="home_head_title">კინოტურიზმი</h1>

                        <p>
                            <b> 
                                
                                კინოტურიზმი:</b> საქართველომ პოპულარობა მოიპოვა, როგორც საერთაშორისო ფილმებისა და სერიალების გადაღების ადგილი. თვალწარმტაცი პეიზაჟებმა და უნიკალურმა არქიტექტურამ მიიპყრო სპექტაკლები, როგორიცაა "სამეფო კარის თამაშები", "ნარნიას ქრონიკები" და "სწრაფი და მრისხანე 9". ფილმის მოყვარულებს შეუძლიათ ეწვიონ გადაღების ადგილებს და დაათვალიერონ მათი საყვარელი ფილმებისა და შოუების პარამეტრები                        </p>
                        <div>*****</div>

                    </article>
            </section>

                <section class="section">
                    <div class="about_georgia_image">
                        <!-- <img src="">
                            <img src="">
                                <img src="">
                                    <img src=""> -->
                    </div>
                        <article>
                                                                    <h1 class="home_head_title">სტუმართმოყვარეობა</h1>

                            <p>
                                <b> 
                                    
                                    სტუმართმოყვარეობა და სითბო:</b> ქართველები გამოირჩევიან განსაკუთრებული სტუმართმოყვარეობითა და სტუმრების მიმართ სითბოთი. "ქართული სუფრის" კონცეფცია ასახავს ტრადიციულ დღესასწაულს, სადაც სტუმრებს დიდი პატივისცემით და გულუხვობით ეპყრობიან. ეს კულტურული ასპექტი ქმნის მისასალმებელ და მეგობრულ ატმოსფეროს ტურისტებს, აძლიერებს მათ საერთო გამოცდილებას ქვეყანაში.                                </p>
                                <div>*****</div>

                        </article>
                </section>

                    <section class="section">
                        <div class="about_georgia_image">
                            <!-- <img src="">
                                <img src="">
                                    <img src="">
                                        <img src=""> -->
                        </div>
                            <article>
                                                                            <h1 class="home_head_title"> მოგზაურობის სიმარტივე</h1>

                                <p>
                                    <b> 
                                        მოგზაურობის სიმარტივე:</b> საქართველო გთავაზობთ შედარებით მარტივ სავიზო პოლიტიკას მრავალი ეროვნებისთვის, უვიზოდ შესვლა მრავალი ქვეყნის მოქალაქეებისთვის. ქვეყანას აქვს თანამედროვე სატრანსპორტო ინფრასტრუქტურა, მათ შორის თბილისისა და ქუთაისის საერთაშორისო აეროპორტები, და საავტომობილო გზებისა და რკინიგზის ფართო ქსელი, რაც კომფორტულს ხდის ქვეყნის შიგნით მგზავრობას.                                    </p>
                                    <div>*****</div>

                            </article>
                    </section>

                        <section class="section">
                            <div class="about_georgia_image"> </div> 

                                <article>
                                    <h1 class="home_head_title"> მდგრადი ტურიზმი</h1>

                                    <p>
                                        <b> 
                                            მდგრადი ტურიზმი:</b> საქართველო სულ უფრო მეტად არის ორიენტირებული მდგრადი ტურისტული პრაქტიკაზე, რომლის მიზანია შეინარჩუნოს თავისი ბუნებრივი და კულტურული მემკვიდრეობა. არსებობს ინიციატივები, რომლებიც ხელს უწყობენ ეკოლოგიურად კეთილმოწყობილ საცხოვრებლებს, სათემო ტურისტულ პროექტებს და პასუხისმგებელ მოგზაურობის გამოცდილებას, რაც ხელს უწყობს ადგილობრივ ეკონომიკას და მხარს უჭერს ადგილობრივ თემებს. ეს საქართველოს ტურისტული პოტენციალის მხოლოდ მცირე ნაწილია. ქვეყანა აგრძელებს განვითარებას, როგორც პოპულარული დანიშნულების ადგილი, სთავაზობს უნიკალურ ნაზავს ბუნებრივ სილამაზეს, კულტურულ მემკვიდრეობას და თბილ სტუმართმოყვარეობას მსოფლიოს სხვადასხვა ქვეყნიდან.                                    </p>

                                            <div>*****</div>

                                </article>
                        </section>


</section>

<div id="social_conteiner" class="social_conteiner">
    <div id="float_btn" class="float"> <img id="float_btn_img" src="../img/icon/messenger.png"></div>
        <div id="wats" class="soc_icons wast"> <img src="../img/icon/whatsapp.png"></div>
        <div id="vib" class="soc_icons vib"> <img src="../img/icon/viber.png"> </div>
        <div id="mes" class="soc_icons mes"> <img src="../img/icon/messenger.png"> </div>
</div>


<footer  id="footer">
    <ul>

        <li class="title">ადმიმისტრატორი</li>
        <button onclick="openWhatsApp()">Click to open WhatsApp</button>
        <button onclick="openViber()">Click to open Viber</button>

        <li>როლანდ ართმელაძე</li>
        <li>+995 595 03 56 68</li>
        <li>rartmeladze@gmail.com</li>
    </ul>
        <ul>
            <li  class="title">მენიუ</li>
            <li>ტურები</li>
            <li>ავტომობილი</li>
            <li>გალერია</li>
        </ul>
            <ul>
                <li  class="title">კონტაქტი</li>
                <li>touristagency0@gmail.com</li>
                <li>(+995) 577 19-75-83</li>
                <li>საქართველო, თბილისი.</li>
            </ul>
            <div class="adnin_info">@ Roland Artmeladze   2023</div>
</footer>

    
    <script src="main.js"></script>

</body>
</html>